<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wesite1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/e23b4f6f1b.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <section id="nav-bar">
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
           
          <a class="navbar-brand" href="#"><span>L</span>ogoo</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
          </button>
          
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link" href="#banner">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about-us">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#test">TESTIMONIALS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <!--------------------------banner section------------------------------------>
    <section id="banner">
      <div class="container">
        <div class="row">
        <div class="col-md-5">
          <h1 class="promo-title">BEST DIGITAL AGENCY</h1>
          <p>A specialized digital agency with a core focus on web-centric solutions, we are dedicated to empowering businesses with a robust and captivating online presence.</p>
        <a href="#"><img class="watch-pic" src="play.jpg"> Watch Tutorials</a>
        </div>
        <div class="col-md-7 text-center">
          
        <img class="background" src="office.jpg">
</div>
        </div>
      </div>
    </section>
<!-------------------------------services----------------------------------------------->

<section id="services">
  <div class="container">
    <h1 class="title"> WHAT WE DO ?</h1>
    <div class="row">
      <div class="col-md-4 services">
        <img src="growth.jpg" class="img1">
        <h4>Growth Marketing</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quisquam numquam reprehenderit unde alias labore impedit perferendis vel accusantium?</p>
      </div>
       <div class="col-md-4 online">
        <img src="online.jpg" class="img2">
        <h4>Online Branding</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quisquam numquam reprehenderit unde alias labore impedit perferendis vel accusantium?</p>
      </div>
       <div class="col-md-4 adds">
        <img src="add.jpg" class="img3">
        <h4>Animated A
          
          dds</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quisquam numquam reprehenderit unde alias labore impedit perferendis vel accusantium?</p>
      </div>
    </div>
    <button type="button" class="btn btn-primary">See More</button>
  </div>
</section>

<!-----------------------------about us------------------------------------>
<section id="about-us">
  <div class="container">
    <h1 class="title text-center">WHY CHOOSE US ?</h1>
    <div class="row">
      <div class="col-md-5 about-us">
      <p class="about-title">Why we're different</p>
      <ul>
        <li>Understand our client's businnes goal first</li>
        <li>Beleive in doing business with honesty</li>
        <li>We deliver on time</li>
        <li>We create a winning content strategy</li>
        <li>We protect your online reputation</li>
        <li>We create a winning conent strategy</li>
        <li>We protect your online reputation</li>
      </ul>
    </div>
    <div class="col-md-7 about-us">
      <img src="about.jpg" class="background1">
    </div>
  </div>
  </div>
</section>

<!---------------------------testimoni--------------------------------------->
<section id="test">
<div class="container">
  <h1 class="title text-center">WHAT CLIENTS SAY</h1>
  <div class="row offset-1">
    <div class="col-md-5 test">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae veniam dignissimos nisi fugiat eius at rem minus nobis asperiores.</p>
      <img src="dp.jpg">
      <p class="user-details"><b>Agelina</b><br>co-founder at xyz</p>
    </div>
     <div class="col-md-5 test">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores deserunt enim consectetur laudantium deleniti! Neque officia ab illum optio!</p>
      <img src="dp1.jpg">
      <p class="user-details"><b>Jhon Doe</b><br>Director at xyz</p>
    </div>
  </div>
</div>
</section>

<!-----------------------------icon----------------------------------------->
<section id="social">
  <div class="container ">
    <h1 class="title text-center">FIND US ON SOCIAL MEDIA</h1>
    <div class="offset-2 icon"><i class="fa-brands fa-facebook"></i> 
    <i class="fa-brands fa-square-instagram" ></i>
    <i class="fa-brands fa-square-x-twitter" ></i>
    <i class="fa-brands fa-linkedin" ></i>
    <i class="fa-brands fa-github fifth"></i></div> 
  </div>
</section>
<hr>

<!----------------------------------footer------------------------------------->
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-box">
        <a class="navbar-brand" href="#"><span>L</span>ogoo</a>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat minus consectetur exercitationem pariatur unde perspiciatis accusamus aperiam, error rerum!
        </p>
      </div>
      <div class="col-md-4 footer-box3">
        <p><b>CONTACT US</b></p>
        <p><i class="fa-solid fa-location-dot a" ></i>  World Trade Center,Banalore</p>
        <p><i class="fa-solid fa-phone a" ></i>  8590333344</p>
        <p><i class="fa-solid fa-envelope a" ></i>  iananthu@gmail.com</p>
      </div>
      <div class="col-md-4 footer-box3">
        <p><b>SUBSCRIBE NEWSLETTER</b></p>
        <input type="email" class="form-control" placeholder="your email">
        <button type="button" class="btn btn-primary">Subscribe</button>
      </div>
    </div>
  </div>

    <hr class="hr">
    <p class="copy">iananthuprasad@gmail.com</p>
 
</section>

  </body>
</html>
